version: '3'
services:
  nginx:
    image: gershomlapaix/nginx
    stdin_open: true
    tty: true
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - votie-webv
  votie-webv:
    depends_on: [ votie-backend ]
    build:
      context: ./votie-web-version
      dockerfile: Dockerfile
    ports: 
      - "3000:3000"

    volumes:
      - /app/node_modules
    restart: on-failure
    container_name: votie-webv

  votie-backend:
    depends_on:
      - db
    build:
      context: ./votie-backend
      dockerfile: Dockerfile
    ports:
     - "5000:5000"
    volumes:
      - /app/node_modules
    restart: on-failure
    container_name: votie-backend
    env_file:
      - ./votie-backend/.env

  db:
    image: mongo:4.0-xenial
    ports:
      - 27017:27017
    volumes:
      - votie:/data/db
volumes:
  votie:
